@extends('admin.layout')
@section('content')
    <div class="page-header">
		<h1>
			Quản lý user
			<small>
				<i class="ace-icon fa fa-angle-double-right"></i>
				Quyền user
			</small>
		</h1>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<div class="row">
				<div class="widget-box">
					<div class="widget-header">
						<h4 class="widget-title">Inline Forms</h4>
					</div>
							<!-- check for login error flash var -->
   					<div class="widget-body">
						<div class="widget-main" id="addrole">
					    @if($errors->has())
				        <div class="alert alert-danger">
				        	<button type="button" class="close" data-dismiss="alert">
								<i class="ace-icon fa fa-times"></i>
							</button>
					        <ul>
					            @foreach($errors->all() as $error)
					                <li>{{ $error }}</li>
					            @endforeach
					        </ul>
					        </div><!-- end form-errors -->
					    @endif
					    @if (Session::has('success'))
					        <div class="alert alert-block alert-success">
					        	<button type="button" class="close" data-dismiss="alert">
									<i class="ace-icon fa fa-times"></i>
								</button>
					        {{ Session::get('success') }}</div>
					    @endif
						{{Form::open(array('url'=>'admin/user/roles/add'))}}
							{{Form::text('name',Input::old('name'),array('placeholder'=>'name'))}}
							{{Form::submit('submit')}}
						{{Form::close()}}
						@if(Request::path()=='admin/user/roles/list/')
							@include('admin.user.role.edit')
						@endif
					   </div>
					</div>
					<script type="text/javascript">
						$(document).ready(function(){
							// $('form').submit(function(e){

					  //               e.preventDefault();
					  //               var name = $(this).find('input[name=name]').val();

					  //               $.post('add',{name:name},function(data){
					  //                   // $('#addrole').html(data);
					  //                   $('#addrole').html(data);
					  //               });
					  //           });
							$(document).on('click','.edit-role .edit-role-links',function(e){
					            e.preventDefault();
					            // console.log();
					            // var id = $(this).attr('rel');
					            // $.ajax({

				             //    url:'admin/user/roles/list/'+ id

					            // }).done(function(data){
					            //     $('.content').html(data);
					            // });
							alert($(this).attr('rel'));
					        });
						});
					</script>
				</div>
			</div>
			<!-- PAGE CONTENT BEGINS -->
			<div class="row">
				<table id="dynamic-table" class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th></th>
						</tr>
					</thead>

					<tbody>
					@foreach($roles as $role)
						<tr>
							<td>{{$role->id}}</td>
							<td>
								<a href="#">{{$role->name}}</a>
							</td>
							<td>
								<div class="hidden-sm hidden-xs action-buttons edit-role">
									<a class="blue" href="#">
										<i class="ace-icon fa fa-search-plus bigger-130"></i>
									</a>

									<a class="green edit-role-link" href="{{URL::to('admin/user/roles/list/'.$role->id)}}" rel="{{$role->id}}" >
										<i class="ace-icon fa fa-pencil bigger-130"></i>
									</a>

									<a class="red" href="{{URL::to('admin/user/roles/delete/'.$role->id)}}">
										<i class="ace-icon fa fa-trash-o bigger-130"></i>
									</a>
								</div>

								<div class="hidden-md hidden-lg">
									<div class="inline pos-rel">
										<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown" data-position="auto">
											<i class="ace-icon fa fa-caret-down icon-only bigger-120"></i>
										</button>

										<ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
											<li>
												<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
													<span class="blue">
														<i class="ace-icon fa fa-search-plus bigger-120"></i>
													</span>
												</a>
											</li>

											<li>
												<a href="{{URL::to('admin/user/roles/list/'.$role->id)}}" class="tooltip-success" data-rel="tooltip" title="Edit">
													<span class="green">
														<i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
													</span>
												</a>
											</li>

											<li>
												<a href="{{URL::to('admin/user/roles/delete/'.$role->id)}}" class="tooltip-error" data-rel="tooltip" title="Delete">
													<span class="red">
														<i class="ace-icon fa fa-trash-o bigger-120"></i>
													</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</td>
						</tr>
						@endforeach

					</tbody>
				</table>
			</div>
		</div>
	</div>
@stop